# Общие настройки
DOCS_ACCESS=true
DOCS_USERNAME=admin
DOCS_PASSWORD=admin

# API Gateway
GATEWAY__REDIS_URL=redis://localhost:6379/0
GATEWAY__DATABASE_DSN=postgres+asyncpg://postgres:postgres@localhost:5432/postgres
GATEWAY__RABBITMQ_DSN=amqp://guest:guest@localhost:5672/

# CORS (общие)
ALLOW_ORIGINS='["http://localhost:5173", "http://localhost:5174", "http://localhost:8000"]'
ALLOW_CREDENTIALS=true
ALLOW_METHODS=["*"]
ALLOW_HEADERS=["*"]

# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASS=admin

# OAuth
GATEWAY__OAUTH_PROVIDERS__VK__CLIENT_ID=client_id_от_вк
GATEWAY__OAUTH_PROVIDERS__VK__CLIENT_SECRET=client_secret_от_вк

GATEWAY__OAUTH_PROVIDERS__GOOGLE__CLIENT_ID=client_id_от_google
GATEWAY__OAUTH_PROVIDERS__GOOGLE__CLIENT_SECRET=client_secret_от_google

GATEWAY__OAUTH_PROVIDERS__YANDEX__CLIENT_ID=client_id_от_яндекса
GATEWAY__OAUTH_PROVIDERS__YANDEX__CLIENT_SECRET=client_secret_от_яндекса