# Общие настройки
DOCS_ACCESS=true
DOCS_USERNAME=admin
DOCS_PASSWORD=admin

# Auth Service
TOKEN_KEY=your-secret-key-here
REDIS_URL=redis://default:default@localhost:6380
DATABASE_DSN=postgresql+asyncpg://postgres:postgres@localhost:5434/educational_db
RABBITMQ_DSN=amqp://guest:guest@localhost:15672/

# CORS (общие)
ALLOW_ORIGINS='["http://localhost:5173", "http://localhost:5174", "http://localhost:8000"]'
ALLOW_CREDENTIALS=true
ALLOW_METHODS=["*"]
ALLOW_HEADERS=["*"]

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# OAuth
# Yandex OAuth
OAUTH_PROVIDERS__YANDEX__CLIENT_ID=your-secret-key-here
OAUTH_PROVIDERS__YANDEX__CLIENT_SECRET=your-secret-key-here
OAUTH_PROVIDERS__YANDEX__AUTH_URL=https://oauth.yandex.ru/authorize
OAUTH_PROVIDERS__YANDEX__TOKEN_URL=https://oauth.yandex.ru/token
OAUTH_PROVIDERS__YANDEX__USER_INFO_URL=https://login.yandex.ru/info
OAUTH_PROVIDERS__YANDEX__SCOPE=login:email

# VK OAuth
OAUTH_PROVIDERS__VK__CLIENT_ID=your-secret-key-here
OAUTH_PROVIDERS__VK__CLIENT_SECRET=your-secret-key-here
OAUTH_PROVIDERS__VK__AUTH_URL=https://id.vk.com/authorize
OAUTH_PROVIDERS__VK__TOKEN_URL=https://id.vk.com/oauth2/auth
OAUTH_PROVIDERS__VK__USER_INFO_URL=https://id.vk.com/oauth2/user_info
OAUTH_PROVIDERS__VK__SCOPE=email

# Google OAuth
OAUTH_PROVIDERS__GOOGLE__CLIENT_ID=your-secret-key-here
OAUTH_PROVIDERS__GOOGLE__CLIENT_SECRET=your-secret-key-here
OAUTH_PROVIDERS__GOOGLE__AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
OAUTH_PROVIDERS__GOOGLE__TOKEN_URL=https://oauth2.googleapis.com/token
OAUTH_PROVIDERS__GOOGLE__USER_INFO_URL=https://www.googleapis.com/oauth2/v2/userinfo
OAUTH_PROVIDERS__GOOGLE__SCOPE=email profile

# Email
SMTP_SERVER=smtp.mail.com
SMTP_PORT=587
SENDER_EMAIL=your@email.com
SMTP_PASSWORD=your_app_password