# Auth Service
DOCS_ACCESS=true
DOCS_USERNAME=admin
DOCS_PASSWORD=admin
TOKEN_KEY=your_secret_token_key
REDIS_URL=redis://localhost:6379
DATABASE_DSN=postgres://postgres:postgres@localhost:5432/postgres

# RabbitMQ
RABBITMQ_DSN=amqp://guest:guest@localhost:5672/

# CORS Settings
ALLOW_ORIGINS='["http://localhost:5173", "http://localhost:5174", "http://localhost:8000"]'
ALLOW_CREDENTIALS=true
ALLOW_METHODS=["*"]
ALLOW_HEADERS=["*"]